# Generated by Django 3.1.1 on 2020-11-08 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plants', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='latitude',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='plant',
            name='longitude',
            field=models.FloatField(),
        ),
    ]
