# Generated by Django 3.1.1 on 2020-11-08 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plants', '0002_auto_20201108_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='last_harvested',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='level',
            field=models.PositiveIntegerField(blank=True, default=1),
        ),
    ]
