# Generated by Django 3.1.1 on 2020-11-08 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plants', '0003_auto_20201108_1927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='last_harvested',
            field=models.DateTimeField(),
        ),
    ]
